# DJANGO
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=

# app config
DJANGO_LOG_LEVEL=INFO
DB_LOG_LEVEL=DEBUG

# build params
DJANGO_COLLECTSTATIC=on
DJANGO_MIGRATE=on

# cache
CACHE_HOST=memcached
REDIS_HOST=redis